<!DOCTYPE html>
<head>
    <meta charset="utf-8"
</head>
<body>
    <h1>JavaScript Drill: Cars</h1>
    <script type="module" src="./test/testProblem1.js"></script>
    <script type="module" src="./test/testProblem2.js"></script>
    <script type="module" src="./test/testProblem3.js"></script>
    <script type="module" src="./test/testProblem4.js"></script>
    <script type="module" src="./test/testProblem5.js"></script>
    <script type="module" src="./test/testProblem6.js"></script>
</body>